{
  "name": "skill-sphere",
  "version": "1.0.0",
  "description": "Skill Sphere — Online Skill-Based Recruitment Portal",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed.js",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
